NEXT_PUBLIC_APP_NAME='Kanda Claim'
NEXT_PUBLIC_APP_URL='https://kandaclaim.com'
NEXT_PUBLIC_APP_API_URL='https://api.kandaclaim.com/api/'
NEXT_PUBLIC_APP_WEB_URL='https://api.kandaclaim.com/'
# NEXT_PUBLIC_APP_URL='http://127.0.0.1:3000'
# NEXT_PUBLIC_APP_API_URL='http://127.0.0.1:8000/api/'
# NEXT_PUBLIC_APP_WEB_URL='http://127.0.0.1:8000/'

NEXT_PUBLIC_PUSHER_KEY=mF_ZgkaDTmsUAYl3MVVhTLDRlJswf0vywlSkz7r9Hmo
NEXT_PUBLIC_PUSHER_HOST=127.0.0.1
NEXT_PUBLIC_PUSHER_PORT=6001
NEXT_PUBLIC_PUSHER_CLUSTER=mt1